# TechChallengeApi

./: 01-BaseSuporte.sql  Dockerfile  TechChallenge.sln  docker-compose.yml  init-sqlserver.sh  setup.sql
TechChallege.Tests/: TechChallege.Tests.csproj
TechChallege.Tests/Helper/: TestsHelper.cs
TechChallege.Tests/Integracao/: LoginTests.cs  NoticiaTests.cs  UsuarioTests.cs
TechChallege.Tests/Unitario/: ApplicationTests.cs  ContextTests.cs  DomainTests.cs  RepositoryTests.cs
TechChallenge.Api/: Program.cs  TechChallenge.Api.csproj  appsettings.json
TechChallenge.Api/Controllers/: AuthsController.cs  NoticiasController.cs  UsuariosController.cs
TechChallenge.Api/Properties/: DatabaseManagementService.cs  launchSettings.json  serviceDependencies.marioduarte2706 - Web Deploy.json  serviceDependencies.techchallengeapi - Web Deploy.json  serviceDependencies.techchallengeapifiap - Web Deploy.json
TechChallenge.Api/Properties/ServiceDependencies/marioduarte2706 - Web Deploy/: apis1.arm.json  profile.arm.json
TechChallenge.Api/Properties/ServiceDependencies/techchallengeapi - Web Deploy/: apis1.arm.json  profile.arm.json
TechChallenge.Api/Properties/ServiceDependencies/techchallengeapifiap - Web Deploy/: apis1.arm.json  profile.arm.json
TechChallenge.Api/Settings/: CorsSettings.cs  SwaggerSettings.cs
TechChallenge.Application/: TechChallenge.Application.csproj
TechChallenge.Application/Contracts/: IAzureBlobApplicationService.cs  INoticiaApplicationService.cs  IUsuarioApplicationService.cs
TechChallenge.Application/Mappings/: ModelMap.cs
TechChallenge.Application/Models/: LoginModel.cs  NoticiaModel.cs  UsuarioModel.cs
TechChallenge.Application/Services/: AzureBlobApplicationService.cs  NoticiaApplicationService.cs  TokenApplicationService.cs  UsuarioApplicationService.cs
TechChallenge.Core/Utilities/: AppSettings.cs
TechChallenge.Domain/Contracts/Datas/: IBaseRepository.cs  INoticiaRepository.cs  IUsuarioRepository.cs
TechChallenge.Domain/Contracts/Services/: INoticiaDomainService.cs  IUsuarioDomainService.cs
TechChallenge.Domain/Entities/: Noticia.cs  Usuario.cs
TechChallenge.Domain/Properties/: launchSettings.json
TechChallenge.Domain/Service/: NoticiaDomainService.cs  UsuarioDomainService.cs
TechChallenge.Infrastructure/: CriptografiaServico.cs  TechChallenge.Infrastructure.csproj
TechChallenge.Infrastructure/Context/: SqlServerContext.cs
TechChallenge.Infrastructure/Mappings/: NoticiaMap.cs  UsuarioMap.cs
TechChallenge.Infrastructure/Migrations/: 20230829233807_Noticia.Designer.cs  20230829233807_Noticia.cs  20230830000702_dataCadastro.Designer.cs  20230830000702_dataCadastro.cs  20230830235542_dataCadastroNoticia.Designer.cs  20230830235542_dataCadastroNoticia.cs  20230831001931_removerCPF.Designer.cs  20230831001931_removerCPF.cs  20230902044048_imagem.Designer.cs  20230902044048_imagem.cs  20231031174452_AjustesNoticia.Designer.cs  20231031174452_AjustesNoticia.cs  SqlServerContextModelSnapshot.cs
TechChallenge.Infrastructure/Repositories/: BaseReposiitory.cs  NoticiaRepository.cs  UsuarioRepository.cs
TechChallenge.Infrastructure/Security/: EncryptService.cs
TechChallenge.WorkerService/: Program.cs  TechChallenge.WorkerService.csproj  Worker.cs  appsettings.json
TechChallenge.WorkerService/Properties/: launchSettings.json
